{
  "name": "backend-major-project",
  "version": "1.0.0",
  "description": "A project to learn and understand various backend project",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Prabal",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
